<!DOCTYPE html>
<html>
<head>
	<title>MarketingMe Technical Support</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body {
			background-color: #F5F5F5;
			padding-top: 60px;
			padding-bottom: 60px;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #006699;
			margin-top: 0px;
			margin-bottom: 20px;
		}
		.container {
			background-color: #FFFFFF;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #CCCCCC;
		}
		.logo {
			display: block;
			margin: auto;
			margin-bottom: 30px;
			width: 200px;
		}
		a {
			color: #006699;
			text-decoration: none;
		}
		a:hover {
			color: #333333;
			text-decoration: none;
		}
		.text-muted {
			font-size: 14px;
			color: #999999;
		}
		.email {
			font-size: 20px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 10px;
			color: #006699;
		}
	</style>
</head>
<body>

	<div class="container">
	<h1>Welcome to MarketingMe Technical Support</h1>
	<img src="marketingme_logo.png" class="logo">
	<p>MarketingMe is a powerful app that provides a comprehensive solution to make your business writing easier and more efficient.</p>
	<p>If you need any assistance, please don't hesitate to contact us at:</p>
	<p class="email"><a href="mailto:appserverall@hotmail.com">appserverall@hotmail.com</a></p>
	<p>You can also find our user agreement and privacy policy at the following links:</p>
	<p><a href="https://appserverall.github.io/marketingme/agreement.txt">User Agreement</a></p>
	<p><a href="https://appserverall.github.io/markingme/privacy.txt">Privacy Policy</a></p>
<p class="text-muted">Copyright © 2023 MarketingMe</p>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
